<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 15:34:59 GMT-03:00 2020</td>
</tr>
<tr><td>Total time:</td><td>31 seconds (31500 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='br.com.frameworktestng.testrunner.TestRunnerAmericanas.feature()'><b>feature</b><br>Test class: br.com.frameworktestng.testrunner.TestRunnerAmericanas<br>Test method: Runs Cucumber Feature<br>Parameters: Buscar Produto</td>
<td><div><pre>cucumber.runtime.CucumberException: java.lang.NullPointerException
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at br.com.frameworktestng.testrunner.TestRunnerAmericanas.feature(TestRunnerAmericanas.java:34)
	at br.com.frameworktestng.utils.excel.LerExcelMassa.executaAtualizar(LerExcelMassa.java:82)
	at br.com.frameworktestng.utils.excel.LerExcelMassa.executaTeste(LerExcelMassa.java:70)
	at br.com.frameworktestng.utils.excel.LerExcelMassa.LerExcel(LerExcelMassa.java:58)
	at br.com.frameworktestng.run.RunnerTestNG.execTeste(RunnerTestNG.java:15)
	at br.com.frameworktestng.run.ParametroExecutar.atualizarDevices(ParametroExecutar.java:54)
	at br.com.frameworktestng.run.ParametroExecutar.main(ParametroExecutar.java:20)
Caused by: java.lang.NullPointerException
	at br.com.frameworktestng.utils.PaginaBaseWeb.digitarWebElementXpath(PaginaBaseWeb.java:251)
	at br.com.frameworktestng.web.page.AmericanasPagina.realizarPesquisa(AmericanasPagina.java:30)
	at br.com.frameworktestng.web.feature.AmericanasFeature.realizarPesquisa(AmericanasFeature.java:19)
	at br.com.frameworktestng.web.execution.Americanas.realizarPesquisa(Americanas.java:35)
	at br.com.frameworktestng.web.steps.AmericanaSteps.eu_realizo_a_pesquisa(AmericanaSteps.java:55)
	at ✽.When eu realizo a pesquisa(buscarProduto.feature:28)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace627709989", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace627709989'><pre>cucumber.runtime.CucumberException: java.lang.NullPointerException
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at br.com.frameworktestng.testrunner.TestRunnerAmericanas.feature(TestRunnerAmericanas.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at br.com.frameworktestng.utils.excel.LerExcelMassa.executaAtualizar(LerExcelMassa.java:82)
	at br.com.frameworktestng.utils.excel.LerExcelMassa.executaTeste(LerExcelMassa.java:70)
	at br.com.frameworktestng.utils.excel.LerExcelMassa.LerExcel(LerExcelMassa.java:58)
	at br.com.frameworktestng.run.RunnerTestNG.execTeste(RunnerTestNG.java:15)
	at br.com.frameworktestng.run.ParametroExecutar.atualizarDevices(ParametroExecutar.java:54)
	at br.com.frameworktestng.run.ParametroExecutar.main(ParametroExecutar.java:20)
Caused by: java.lang.NullPointerException
	at br.com.frameworktestng.utils.PaginaBaseWeb.digitarWebElementXpath(PaginaBaseWeb.java:251)
	at br.com.frameworktestng.web.page.AmericanasPagina.realizarPesquisa(AmericanasPagina.java:30)
	at br.com.frameworktestng.web.feature.AmericanasFeature.realizarPesquisa(AmericanasFeature.java:19)
	at br.com.frameworktestng.web.execution.Americanas.realizarPesquisa(Americanas.java:35)
	at br.com.frameworktestng.web.steps.AmericanaSteps.eu_realizo_a_pesquisa(AmericanaSteps.java:55)
	at ✽.When eu realizo a pesquisa(buscarProduto.feature:28)
</pre></div></td>
<td>31</td>
<td>br.com.frameworktestng.testrunner.TestRunnerAmericanas@5b7a5baa</td></tr>
</table><p>
</body>
</html>